<!DOCTYPE html>
<html>
    <head>
        <title>Webserv-regex</title>
        <style>
            body {
                margin: 0px;
                border: 0px;
                padding: 0px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h1 {
                margin: 0px;
                border: 0px;
                padding: 0px;
                font-size: 35px;
                font-style: italic;
            }
            #poem{
                width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .para{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            p{
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Regex page</h1>
        <div id="poem">
            <div class="para">
                <p>Once upon a time,</p>
                <p>In the world of regex,</p>
                <p>Lived a poor litle regular expression,</p>
                <p>He had no friends and no family,</p>
                <p>He lived under a bridge of wood,</p>
                <p>From his bed made of dust and carton,</p>
                <p>He could hear all the others regex laugh at him,</p>
                <p>He was a realy sad regex.</p>
            </div>
            <div class="para">
                <p>But one day,</p>
                <p>On the ground, our poor litle guy found something,</p>
                <p>Something that's gonna change his live,</p>
                <p>Something that will make him happy for the rest of his live,</p>
                <p>He found a string to match him.</p>
            </div>
            <div class="para">
                <p>She was not the tallest or the most beautiful string he has ever seen,</p>
                <p>But for him, she was the chosen of his heart,</p>
                <p>She joined him under his bridge,</p>
                <p>And they lived here forever</p>
                <p>They don't have many material things,</p>
                <p>But they got something much more important,</p>
                <p>Love</p>
            </div>
        </div>
    </body>
</html>