# This conf is different from nginx confs, but it respects every points of
# the subject of the assignement.
#
# NOTICE:
#  - The first server for a host:port will be the default for this host:port.
#  - Just remember that for chunked request, your server need to unchunked it and the CGI will expect EOF as end of the body.
#  - Same things for the output of the CGI. if no content_length is returned from the CGI, EOF will mean the end of the returned data.
#  - The cgi should be run in the correct directory for relative path file access.

server {
    listen 5005 default;
    server_name localhost;

    error_page 404 /tmp/pages/error_page/404.html;
    error_page 501 /tmp/pages/error_page/501.html;

    client_max_body_size 100;

    metavariables {
        AUTH_TYPE CONTENT_LENGTH CONTENT_TYPE GATEWAY_INTERFACE PATH_INFO PATH_TRANSLATED QUERY_STRING REMOTE_ADDR REMOTE_IDENT REMOTE_USER REQUEST_METHOD REQUEST_URI SCRIPT_NAME SERVER_NAME SERVER_PORT SERVER_PROTOCOL SERVER_SOFTWARE;
    }

    location / {
        
        methods {
            GET ;
        }
        
        #from where the file should be search
        root /tmp/www/YoupiBanane/;
        
        #directory listing
        autoindex on;
        
        #default file
        index index.html;
        
        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }

        upload {
            path /tmp/uploads/;
        }
    }


    location /put_test {
        
        methods {
            PUT;
        }
        
        #from where the file should be search
        root /tmp/www/;

        #directory listing
        autoindex off;

        upload {
            path /tmp/uploads/;
        }

        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }
    }

    location /post_body {
        
        methods {
            POST;
        }
        
        #from where the file should be search
        root /tmp/www/;

        #directory listing
        autoindex off;

        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }

    }

    location /put_test {
        
        methods {
            PUT;
        }
        
        #from where the file should be search
        root /tmp/www/;

        #directory listing
        autoindex off;

        upload {
            path /tmp/uploads/;
        }

        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }
    }


    location /directory {
        
        methods {
            GET POST;
        }
        
        #from where the file should be search
        root /tmp/www/YoupiBanane/;
        index youpi.bad_extension;

        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }
    }

}


server {
    listen 5006 default;
    server_name localhost;

    error_page 404 /tmp/pages/error_page/404.html;
    error_page 501 /tmp/pages/error_page/501.html;

    client_max_body_size 100;

    metavariables {
        AUTH_TYPE CONTENT_LENGTH CONTENT_TYPE GATEWAY_INTERFACE PATH_INFO PATH_TRANSLATED QUERY_STRING REMOTE_ADDR REMOTE_IDENT REMOTE_USER REQUEST_METHOD REQUEST_URI SCRIPT_NAME SERVER_NAME SERVER_PORT SERVER_PROTOCOL SERVER_SOFTWARE;
    }

    location / {
        
        methods {
            GET HEAD POST PUT DELETE CONNECT OPTIONS TRACE PATCH;
        }
        
        #from where the file should be search
        root /tmp/pages/;
        
        #directory listing
        autoindex off;
        
        #default file
        index index.html;
        
        cgi .bla {
            #PATH_INFO
            path /tmp/cgi-bin/cgi_tester;
        }

        upload {
            path /tmp/uploads/;
        }
    }
}
