server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     localhost www.localhost;
    return          301 https://$server_name$request_uri;

    client_max_body_size 200M;

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
            internal;
    }
}