server {
    listen       80;
    listen [::]:80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/log/host.access.log  main;


    location / {
        autoindex on;
        root /tmp/www/YoupiBanane;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /data/www;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    # AUTH_TYPE
    # CONTENT_LENGTH
    # CONTENT_TYPE
    # GATEWAY_INTERFACE
    # PATH_INFO
    # PATH_TRANSLATED
    # QUERY_STRING
    # REMOTE_ADDR
    # REMOTE_IDENT
    # REMOTE_USER
    # REQUEST_METHOD
    # REQUEST_URI
    # SCRIPT_NAME
    # SERVER_NAME
    # SERVER_PORT
    # SERVER_PROTOCOL
    # SERVER_SOFTWARE

    location / \.bla$ {
       fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    }

    location /cgi-bin/ {
        gzip off;
        root  /usr/lib;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
